.header
	min-height: 60px
	background-color: $color-outer-space
	.logo > img
		display: block
		margin: 5px auto
		height: 50px
		width: 80px

.nav-link
	color: $color-iron
	font-size: 1.05rem
	i
		padding-right: 10px
		font-size: 2rem
	&:hover
		color: #f1f3f4
		text-shadow: 0 0 1px #ffffff