.wrapper
	& > *
		height: 100%


.content
	padding: 20px
	.title
		color: #0b0b0b
		margin-bottom: 40px
	.content-img
		margin-left: 10px
	.paragraph
		padding-left: 15px
		text-indent: 3rem
	.nav-item::before
		content: "-"
		padding-right: 5px

.table-content
	width: 1000px
	margin: 50px

.title
	color: #ffffff

.table
	tr:hover
		background: #fafafa
		transition: 0.2s

.search-wrapper
	width: 1000px
	display: flex
	justify-content: space-between
	margin: 0 20px


