.aside
	background: $color-outer-space
	padding: 0

.sidebar-menu
	padding: 30px 0
	.title:not(:first-child)
		margin-top: 30px

	li
		padding-left: 20px
		border-bottom: 1px solid $color-dove-gray
	li:first-child
		border-top: 1px solid $color-dove-gray