.btn-pay
	width: 40%
	margin: 0 auto

.btn-download
	margin: 0 20px
	&:active
		outline: none
		border: none

.btn-close
	width: 10px
	align-self: flex-end

.btn-purchases
	padding: 10px 40px
	text-transform: uppercase
	background: #0073ed

.btn-edit-doc
	color: #000000
	margin-right: 15px
	border: none
	background: none
	&:hover
		color: #007bff
		cursor: pointer
	&:focus
		outline: none

.img-pdf
	font-size: 30px

.enter-forget-password
	outline: none
	background: none
	border: none
	&:hover
		cursor: pointer

.btn-forget-password
	margin: 0 auto
	width: 200px
	margin-bottom: 10px