.input-search
	margin: 10px
	input
		padding-left: 15px
		width: 80%
		min-height: 30px
		border-radius: 10px
		border: 1px solid #818181
		background: $color-outer-space
		font-size: 15px
		&:focus
			outline: none
			color: $color-iron
			box-shadow: 0 0 3px 0 #f7f7f7
		&:focus::placeholder
			color: transparent
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none

.sorting-wrapper
	margin: 20px
	.form-check
		margin-top: 20px

.doc-search
	input
		padding: 10px 80px 10px 5px
		font-size: 0.9rem
		outline: none
		&:focus::placeholder
			color: transparent
	.btn-search
		padding: 7px 30px
		border-color: #dcdcdc
		color: lightslategrey
		background: #efefef
		&:hover
			background: #007bff
			color: #ffffff
			transition: 0.4s linear
		&:active
			background: #eaeaea

.user-select
	border: transparent
	color: #6b6b6b
	&:hover
		color: #000205
		transition: 0.3s
		cursor: pointer
	&:focus
		outline: none


