@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i&subset=cyrillic,cyrillic-ext,latin-ext')

html, body
	min-height: 100%
	height: 100%

body
	font-family: 'Roboto Condensed', sans-serif
	display: flex
	flex-direction: column
	.header,
	footer
		flex-basis: 60px
		flex-grow: 0
		flex-shrink: 0
	.wrapper
		flex-basis: 0.0001px
		flex-grow: 1
